<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>币毒 - Justdu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>币毒</h1>
        <p>16年入圈，十余年域名及其他虚拟资产投资经验</p>
        <p>早期加密货币布道者、野生交易员、DoClub主理人</p>
        <p>擅长：现货/合约/套利/对冲/网格</p>
        <p>社群：DoClub/毒VIP/毒圈/车仔面面友会/野生交易员/华语乐坛</p>
    </header>

    <!-- Main Content Section -->
    <main>
      <div align = "center">
        
      <section>
          <h2>社交媒体主页</h2>
          推特：<a href="https://twitter.com/0xJustdu">https://twitter.com/0xJustdu</a><p></p>
          微博：<a href="https://weibo.com/u/6534355260">https://weibo.com/u/6534355260</a><p>
      </section>

        <section>
            <h2>交易所</h2>
            Binance ：<a href="https://www.binance.com/zh-CN/join?ref=GOGY3DPU">点击注册币安</a><p></p>
            OKX：<a href="https://www.okx.com/join/CHAOBI">点击注册OKX</a><p></p>
            Bitget ：<a href="https://partner.bitget.fit/bg/FLZ435">点击注册Bitget</a>
        </section>
        <!--
        <section>
            <h2>My Interests</h2>
            <ul>
                <li>Interest 1</li>
                <li>Interest 2</li>
                <li>Interest 3</li>
            </ul>
        </section>
        -->
        <section>
            <h2>Contact</h2>
            <p>微信:cryptodu（加好友备注来意）</p>
            <p>TG群：<a href="http://t.me/DoClubs">http://t.me/DoClubs</a></p>
        </section>
      </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 0xJustdu. All rights reserved.</p>
    </footer>

</body>
</html>
